<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>66666666.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>iconMonitor.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="monitorOrange1.png" />
    <None Remove="Resources\a_lcdnova.ttf" />
    <None Remove="Resources\bigest.png" />
    <None Remove="Resources\biggestOrange1.png" />
    <None Remove="Resources\crossOrange1.png" />
    <None Remove="Resources\Digital Regular.ttf" />
    <None Remove="Resources\ft12.ttf" />
    <None Remove="Resources\ft24.ttf" />
    <None Remove="Resources\iconMonitor.ico" />
    <None Remove="Resources\Izis One.ttf" />
    <None Remove="Resources\monitorOrange1.png" />
    <None Remove="Resources\ofont.ru_a_EmpirialRg.ttf" />
    <None Remove="Resources\Promenad Deco.ttf" />
    <None Remove="Resources\Shihan.ttf" />
    <None Remove="Resources\smallest.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="monitorOrange1.png" />
    <Resource Include="Resources\a_lcdnova.ttf" />
    <Resource Include="Resources\bigest.png" />
    <Resource Include="Resources\biggestOrange1.png" />
    <Resource Include="Resources\crossOrange1.png" />
    <Resource Include="Resources\Digital Regular.ttf" />
    <Resource Include="Resources\ft12.ttf" />
    <Resource Include="Resources\ft24.ttf" />
    <Resource Include="Resources\iconMonitor.ico" />
    <Resource Include="Resources\Izis One.ttf" />
    <Resource Include="Resources\monitorOrange1.png" />
    <Resource Include="Resources\ofont.ru_a_EmpirialRg.ttf" />
    <Resource Include="Resources\Promenad Deco.ttf" />
    <Resource Include="Resources\Shihan.ttf" />
    <Resource Include="Resources\smallest.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
