<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="monitorOrange1.png" />
    <None Remove="Resources\biggestOrange1.png" />
    <None Remove="Resources\crossOrange1.png" />
    <None Remove="Resources\Izis One.ttf" />
    <None Remove="Resources\monitorOrange1.png" />
    <None Remove="Resources\Promenad Deco.ttf" />
    <None Remove="Resources\Shihan.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="monitorOrange1.png" />
    <Resource Include="Resources\biggestOrange1.png" />
    <Resource Include="Resources\crossOrange1.png" />
    <Resource Include="Resources\Izis One.ttf" />
    <Resource Include="Resources\monitorOrange1.png" />
    <Resource Include="Resources\Promenad Deco.ttf" />
    <Resource Include="Resources\Shihan.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
